
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	
	h2{
		color: yellow;	
		font-weight: bold;
		font-size: 120px;
		font-family:  Arial, Helvetica, sans-serif;
		position: absolute;
		margin-top: 180px;
		margin-left: 120px;
	}
	h3{
		font-family:  Arial, Helvetica, sans-serif;
		position: absolute;
		margin-top: 320px;
		margin-left: 120px;
		color: white;
		font-size: 30px;
	}
body,html{
    height: 100%;
    margin: 0;
    position: relative;
}
.bg {
    background-image: url("/static/img/sidebar-5.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
p{
	color: #EAE5E3;
	font-size: 15px;
	position: absolute;
	margin-top: 370px;
	margin-left: 120px;
}
</style>
</head>
<body>
	<div class="bg">
<!-- <div id="top"> -->
	<h2>404</h2>
	<h3>Your page ain't here, kid.</h3>
	<p>Of all the URL's on all the websites,<br>
		in the world, you walk into mine...
	</p>
</div>
<!-- </d/iv> -->

</body>
</html>